<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oh~b$9RyxJF=GB@6K8%w">this</variable></variables><block type="pxt-on-start" id="J4L-amM`6)jB0[_(GI;5" x="0" y="0"><statement name="HANDLER"><block type="midi_raw_serial_transport" id="%Y?cju6#*pl2]`iux:Oc"><next><block type="basic_show_icon" id="wdTM_CFOuUKHt0ReDFXQ"><field name="i">IconNames.EigthNote</field></block></next></block></statement></block><block type="device_gesture_event" id="}Np5KL2j(w)S?(KGm$ax" x="281" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="2L7K3u(.XqEkvsw{}?-t"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="midi_play_tone" id="ZkcD$ZFBX.d#4E#O5ciR"><value name="frequency"><shadow type="device_note" id="LWl[C{oA$$S-)*M:hypC"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="U+dpbMvha@y?u3e36dx1"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id="6oG,M=AY9S{,4u)t/B.-"><value name="frequency"><shadow type="device_note" id="MvpMJ[%;)e[i%VQVvxRe"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Zh]~@t?$uoN|Ai86Ja$p"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id="!BUa)M|2QMpx7u2ixb}_"><value name="frequency"><shadow type="device_note" id=";!Rnc_sukj9K.6DhTugV"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*A[Dh}k`nJX:tY:+.{IZ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id="-N1!1iLa(;wQGEJcH;hD"><value name="frequency"><shadow type="device_note" id=":`9~KVQxhb8UMBJ{3[C%"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="2V5~dM^0|ns1w/gDI-Nk"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="h+r,WxFKG+q.[ug1~r.W" x="748" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="htjit_va]!Gw0?6y`cKJ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="midi_play_tone" id="%-]xfBl/sp-U%jjcA_bT"><value name="frequency"><shadow type="device_note" id="pAZU@wxzje-Zn0R/XWAH"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="gZNcb2MRJXjA@$W%]ih="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id=")?S{5rXQO{IOWxoPx!kz"><value name="frequency"><shadow type="device_note" id="$F;reOT5*Qf@+vA|s^4t"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="2!Z*`1Ez|:*q27J=vo^}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id="aQ@#Q(bVxEU8W_1Aq9o["><value name="frequency"><shadow type="device_note" id="hZla_q/(KgL)#IVf{sF0"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Xte=7:]wztLu@JG)=ESN"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="-FRyFpV,D9gS9OHFfo3l" x="1215" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="7+Zw^C~Zi](6s%L84Pim"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="midi_play_tone" id="rxR1@XK`{zn2m]7em5bM"><value name="frequency"><shadow type="device_note" id="(R{Fa`P7Mt9L5S/Dht:f"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="e1r(@{[,SXp;WmnhZ@I]"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id="#.1Hh.KZO]@rqIT0vvrp"><value name="frequency"><shadow type="device_note" id="h=drpSh~S0p5qA%2+38M"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[186V8lyh3-K*^,}$7-N"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id="eA/o*%hrHE@LPVr9bqp)"><value name="frequency"><shadow type="device_note" id="I1cKRYNF=i!ElmXCuFHV"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="tzdN61gA`T-v7{AoP(o7"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="QKgWboDNWz]Tni)$@Y$]" x="0" y="542"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="(GN??4Rc`.=9%1i0BNt@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="midi_play_tone" id="bVf8j9:2HSLHY[S_rFmE"><value name="frequency"><shadow type="device_note" id="fc40vkd?f[D(G7u_h{S_"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="sYi,vz`[9CJzo)/@pK0p"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id="YGL#/~2+0#713or|zu6b"><value name="frequency"><shadow type="device_note" id="mBM9d#r+65RzmU)lu.)E"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="U3+6M:TgQWVy6QrAU/y!"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="midi_play_tone" id="m1P:})ZT|Zi/[4,MDkLh"><value name="frequency"><shadow type="device_note" id="Otr1jI)gXDdPueJHiW@G"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="g~E*[I3;H_nuHD![!,HK"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>